<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art of Wes Anderson</title>
  <link rel="stylesheet" href="thegrandbudaoesthotel.css">
  <link rel="stylesheet" href="api.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BauerBodoni';
      src: url('FONT Pler/Bauer\ Bodoni\ Regular.otf') format('otf'); 
    }
  </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">
          <img src="photo/Skibidi-removebg-preview.png" alt="Logo" width="40">
          <span>Film & Theater</span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Filmnosensor.html">Film</a></li>
          <li><a href="achievment.html">Achievment</a></li>
        </ul>
      </nav>

      <!-- Header -->
      <header>
        <div class="parallax">
          <div class="overlay">
            <h1 style="font-family: 'BauerBodoni', serif;">PRESTASI</h1>
            <p style="font-family: 'Montserrat', sans-serif;">WES ANDERSON </p>
          </div> 
        </div>
        <div class="arrow bounce">
        </div>
      </header>

   <!-- Wes Anderson bagian -->
   <section class="wes-anderson" id="wes-anderson">
    <div class="container">
      <div class="wes-content">
        <img src="photo/The Grand Budaest hotel.jpeg" alt="">
        <div class="wes-text">
          <center><h2></h2></center>
          <p>1. Grand Jury Prize di Cannes: "The Grand Budapest Hotel" (2014).</p>

          <p>2. Oscar Nominasi: "The Grand Budapest Hotel" (2015) - 9 nominasi, termasuk Best Picture.</p>

          <p>3. Pujian Kritikus: "Moonrise Kingdom" (2012) dan "Isle of Dogs" (2018) mendapatkan peringkat tinggi di Rotten Tomatoes.</p>

          <p>4. Karya Klasik: "The Royal Tenenbaums" (2001) dan "Fantastic Mr. Fox" (2009) menjadi klasik modern.</p>

          <p>5. Pengaruh Budaya Pop: Film-filmnya terus dirujuk dalam budaya populer sejak awal 2000-an.</p>

        </div>
        <div class="arrow bounce"></div>
      </div>
    </div>
  </section>
    </div>
    <div class="arrow bounce">
    </div>
</section>
 
  <script src="script.js"></script>
</body>
</html>
