* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #111;
    color: #fff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.7); /* Transparansi */
    position: absolute;
    width: 100%;
    z-index: 10;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    height: 40px;
    margin-right: 10px;
  }
  
  .logo span {
    font-size: 20px;
    font-weight: bold;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-left: 30px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  .hero {
    display: flex;
    justify-content: flex-end; /* Geser konten hero ke kanan */
    align-items: center;
    padding: 100px 50px;
    background: url('photo/Kapal\ Karam.png') no-repeat center center/cover;
    height: 100vh;
    position: relative;
  }
  
  .hero .content {
    max-width: 500px;
    text-align: right; /* Teks rata kanan */
    z-index: 10;
  }
  
  .hero h1 {
    font-size: 64px;
    color: #00e5ff;
  }
  
  .hero p {
    margin: 20px 0;
    font-size: 20px;
  }
  
  .hero .btn {
    padding: 15px 30px;
    background-color: #00e5ff;
    color: #111;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .hero .btn:hover {
    background-color: #00b3cc;
  }
  
  .hero .image img {
    max-height: 500px;
    z-index: 10;
  }
  
  /* Section Vision & Mission */
  .vision-mission {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #000;
  }
  
  .vision-mission .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
  }
  
  .vision-mission .left img {
    width: 400px;
    height: auto;
  }
  
  .vision-mission .description {
    display: flex;
    align-items: center;
    background-color: #00e5ff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
  }
  
  .vision-mission .description .icon img {
    height: 40px;
    margin-right: 15px;
  }
  
  .vision-mission .description p {
    color: #111;
    font-size: 18px;
  }
  
  .vision-mission .right {
    flex: 1;
    max-width: 500px;
  }
  
  .vision-mission h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #00e5ff;
  }
  
  .vision-mission p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .vision-mission a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }
  
  .vision-mission a:hover {
    text-decoration: underline;
  }
  
  /* Smooth Scroll */
  html {
    scroll-behavior: smooth;
  }
  
  /* y*/
  
  .hero {
    position: relative;
  }
  
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }