 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film & Theater</title>
    <link rel="stylesheet" href="FakhriCoyys.css">
    <link rel="stylesheet" href="Flere.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="photo/Skibidi-removebg-preview.png" alt="Film & Theater Logo">
            <span>Film & Theater</span>
        </div>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="content">
            <h1>FILM & THEATER</h1>
            <p>Presentations are tools that can be used as lectures, speeches, reports, and more.</p>
            <a href="loading.html" class="btn">Start Page</a>
        </div>
        </div>
    </section>
</div>
</section>
</body>
<script src ="FakhriCoyys.js"></script>
<script src ="Flere.js"></script>
</html>