<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art of Wes Anderson</title>
  <link rel="stylesheet" href="fantasricmrfox.css">
  <link rel="stylesheet" href="api.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BauerBodoni';
      src: url('FONT Pler/Bauer\ Bodoni\ Regular.otf') format('otf'); 
    }
  </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">
          <img src="photo/Skibidi-removebg-preview.png" alt="Logo" width="40">
          <span>Film & Theater</span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Filmnosensor.html">Film</a></li>
          <li><a href="achievment.html">Achievment</a></li>
        </ul>
      </nav>

      <!-- Header -->
      <header>
        <div class="parallax">
          <div class="overlay">
            <h1 class="Hikaru">Fantastic MR. FOX</h1>
            <p style="font-family: 'Montserrat', sans-serif;">Film yang dibuat oleh Wes Anderson </p>
          </div> 
        </div>
        <div class="arrow bounce">
        </div>
      </header>

   <!-- Wes Anderson bagian -->
   <section class="wes-anderson" id="wes-anderson">
    <div class="container" style="width: 100%; padding: 0; margin: 0;">
      <div class="wes-content" style="width: 100%; margin: 0;">
        <img src="photo/The Grand Budaest hotel.jpeg" alt="">
        <div class="wes-text" style="width: 100%; margin: 0; padding: 0;">
          
          <fieldset>
            <legend class="large-legend">SINOPSIS</legend>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Fantastic Mr. Fox merupakan film animasi stop-motion yang disutradarai oleh Wes Anderson, berdasarkan novel anak-anak karya Roald Dahl. Bercerita tentang Mr. Fox, seekor rubah yang cerdas dan karismatik, yang hidup bahagia bersama keluarganya di sebuah lubang. 
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Setelah bertahun-tahun hidup dengan tenang, Mr. Fox yang kini telah menjadi seorang kolumnis surat kabar, memutuskan untuk memindahkan keluarganya ke rumah yang jauh lebih baik di dalam pohon. Ia mengabaikan pengacaranya yang berkata tempat tersebut cukup berbahaya bagi rubah karena dekat dengan fasilitas yang dijalankan oleh tiga petani yang ditakuti.keluarga Fox pindah, keponakan Felicity yang bernama Kristofferson Silverfox pun ikut tinggal bersama mereka.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Situasi tersebut membuat Ash menjadi tersaingi denggan Silverfox yang terlihat sempurna dalam segala hal. Di sisi lain, Mr. Fox pun merindukan masa-masa di mana ia sering mencuri hingga ia pun memutuskan untuk melakukannya kembali. Akhirnya, dibantu oleh temannya, Kylie, Mr. Fox pun melancarkan aksinya mencuri hasil bumi dan unggas dari tiga peternakan tiga malam secara berturut-turut.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Merasa marah, para petani pun kemudian berencana untuk membunuh Mr. Fox. kembali ke kebiasaannya mencuri dari tiga petani kaya dan kejam: Boggis, Bunce, dan Bean. Ketiga petani ini kemudian bersatu untuk menangkap Mr. Fox dan menghancurkan rumah pohon nya, memaksa dia dan keluarganya untuk bersembunyi di bawah tanah. Mr. Fox, dengan bantuan teman-temannya, merencanakan strategi cerdik untuk membalas dendam dan mendapatkan kembali kebebasan mereka.
          </p>
        </fieldset>
      <br>
      </br>
        <fieldset>
          <legend class="large-legend">Ciri Khas (Menurut Analisis Divisi Sinemato)</legend>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Gaya Visual Unik: Film ini menggunakan animasi stop-motion dengan perhatian yang sangat detail. Setiap frame dirancang dengan teliti, menampilkan palet warna hangat dan desain simetris yang khas dari Wes Anderson.            
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Karakterisasi yang Kuat: Karakter-karakter dalam film ini, meskipun hewan, memiliki kepribadian yang sangat manusiawi dan kompleks. Dialog dan interaksi antar karakter menambah kedalaman emosional mereka.            
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Jokes Cerdas: Film ini dipenuhi dengan jokes yang cerdas dan seringkali garing, yang menjadi ciri khas Anderson. Komedi dalam film ini sering kali berasal dari situasi absurd dan dialog yang tajam.            
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Tema Keluarga dan Komunitas: Di balik petualangan dan aksi, film ini mengeksplorasi tema keluarga, persahabatan, dan kerja sama. Mr. Fox harus belajar untuk menyeimbangkan hasrat pribadinya dengan tanggung jawabnya kepada keluarga dan komunitasnya.
        </p>
        <br>
      </fieldset>
        </div>
      </div>
    </div>
  </section>  

<!-- Video Bokep -->
<section class="recreate-scenes" id="recreate-scenes">
  <h6 style="font-family: 'BauerBodoni', serif;">Cuplikan Film</h6>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O-qNERe2P-s?si=AIVK2dhFYjW9xEkl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<!-- Analisis -->
 <section>
<div class="container">
  <center><h6 style="font-family: 'BauerBodoni', serif;">Analisis Shot</h6></center>

  <div class="grid-container">
    <div class="shot">
      <img src="photo/FOX/IMG_20241017_220301.jpg" alt="Shot 1">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: Medium CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/FOX/IMG_20241017_215534.jpg" alt="Shot 2">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: Medium CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/FOX/IMG_20241017_220242.jpg" alt="Shot 3">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: Medium CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: High Angle</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/FOX/IMG_20241017_220327.jpg" alt="Shot 4">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: MidShot</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/FOX/IMG_20241017_215547.jpg" alt="Shot 5">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: MidShot</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>
  </div>
</div>
</section>
  <script src="script.js"></script>
</body>
<footer>
  <p>&copy; ICTEAM</p>
    <p> Dilindungi GNU General Public License v2.0</p>
</footer>
</html>
