<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art of Wes Anderson</title>
  <link rel="stylesheet" href="thegrandbudaoesthotel.css">
  <link rel="stylesheet" href="api.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BauerBodoni';
      src: url('FONT Pler/Bauer\ Bodoni\ Regular.otf') format('otf'); 
    }
  </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">
          <img src="photo/Skibidi-removebg-preview.png" alt="Logo" width="40">
          <span>Film & Theater</span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Filmnosensor.html">Film</a></li>
          <li><a href="achievment.html">Achievment</a></li>
        </ul>
      </nav>

      <!-- Header -->
      <header>
        <div class="parallax">
          <div class="overlay">
            <h1 style="font-family: 'BauerBodoni', serif;">Film Karya Wes Anderson</h1>
            <p style="font-family: 'Montserrat', sans-serif;">Beberapa mahakarya ciptaan Wes Anderson </p>
          </div> 
        </div>
        <div class="arrow bounce">
        </div>
      </header>

   <!-- Wes Anderson bagian -->
   <section class="wes-anderson" id="wes-anderson">
    <div class="container">
      <div class="wes-content">
        <img src="photo/The Grand Budaest hotel.jpeg" alt="">
        <div class="wes-text">
          <center><h2></h2></center>
          <p>1. Bottle Rocket (1996)</p>

          <p>2. The French Dispatch (2021)</p>

          <p>3. The Life Aquatic with Steve Zissou (2004)</p>

          <p>4. The Darjeeling Limited (2007)</p>

          <p>5. The Royal Tenenbaums (2001)</p>

          <p>6. Rushmore (1998)</p>

          <p>7. Isle of Dogs (2018)</p>

          <p>8. Moonrise Kingdom (2012)</p>

          <p>9. The Royal Tenenbaums (2001)</p>

        </div>
        <div class="arrow bounce"></div>
      </div>
    </div>
  </section>

  <!-- Best Works Section -->
  <section class="best-works" id="best-works">
    <center><h2 style="font-family: 'BauerBodoni', serif;">BEST WORKS</h2></center>
    <div class="works-container">
        <div class="work-item">
          <a href="thegrandbudaoesthotel.html">
            <img src="photo/B1.png" alt="The Grand Budapest Hotel">
          </a>  
            <p style="font-family: 'Montserrat', sans-serif;">THE GRAND BUDAPEST HOTEL</p>
        </div>
        <div class="work-item">
          <a href="fantasticmrfox.html">
            <img src="photo/B2.png" alt="Fantastic Mr. Fox">
          </a>  
            <p style="font-family: 'Montserrat', sans-serif;">FANTASTIC MR. FOX</p>
        </div>
        <div class="work-item">
          <a href="thewonderfulstoryofhenrysugar.html">
            <img src="photo/B3.png" alt="The Wonderful Story of Henry Sugar">
          </a>   
            <p style="font-family: 'Montserrat', sans-serif;">THE WONDERFUL STORY OF HENRY SUGAR</p>
        </div>
    </div>
    <div class="arrow bounce">
    </div>
</section>
 
  <script src="script.js"></script>
</body>
<footer>
  <p>&copy; ICTEAM</p>
    <p> Dilindungi GNU General Public License v2.0</p>
</footer>
</html>
