<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art of Wes Anderson</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="api.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BauerBodoni';
      src: url('FONT Pler/Bauer\ Bodoni\ Regular.otf') format('otf'); 
    }
  </style>
  <script language="JavaScript">alert("Tugas Kelompok 2 IC Team");</script>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">
          <img src="photo/Skibidi-removebg-preview.png" alt="Logo" width="40">
          <span></span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Filmnosensor.html">Film</a></li>
          <li><a href="achievment.html">Achievment</a></li>
        </ul>
      </nav>

      <!-- Header -->
    <header>
    <div class="parallax">
      <div class="overlay">
        <h1 style="font-family: 'BauerBodoni', serif;">ART OF</h1>
        <h5 style="font-family: 'BauerBodoni', serif;">WES ANDERSON</h5> 
        <p style="font-family: 'Montserrat', sans-serif;">Mengupas keindahan pengambilan gambar pada mahakarya Wes Anderson</p>
      </div> 
    </div>
    <div class="arrow bounce">
    </div>
  </header>

  <!-- Wes Anderson bagian -->
  <section class="wes-anderson" id="wes-anderson">
    <div class="container">
      <div class="wes-content">
        <img src="photo/aktor 1.jpg" alt="">
        <div class="wes-text">
          <h2 style="font-family: 'BauerBodoni', serif;">WES ANDERSON</h2>
          <fieldset>
          <p style="font-family: 'Montserrat', sans-serif;">Wes Anderson, sutradara dan penulis film yang dikenal karena gaya visual simetris, palet warna cerah, dan karakter-karakter eksentrik. Film-filmnya sering mengeksplorasi tema unik dengan sentuhan melankolis yang membuatnya berbeda dari film-film pada umumnya. Keunikan Wes Anderson sebagai auteur terletak pada kombinasi estetika yang khas, narasi unik, dan penggunaan musik yang cermat, menjadikannya salah satu sutradara terkemuka dalam perfilman modern.</p>
        </fieldset>
        </div>
        <img src="photo/aktor 2.jpeg" alt="">
      </div>
    </div>
  </section>

  <!-- Best Works Section -->
  <section class="best-works" id="best-works">
    <center><h2 style="font-family: 'BauerBodoni', serif;">BEST WORKS</h2></center>
    <div class="works-container">
        <div class="work-item">
          <a href="thegrandbudaoesthotel.html">
            <img src="photo/B1.png" alt="The Grand Budapest Hotel">
          </a>  
            <p style="font-family: 'Montserrat', sans-serif;">THE GRAND BUDAPEST HOTEL</p>
        </div>
        <div class="work-item">
          <a href="fantasticmrfox.html">
            <img src="photo/B2.png" alt="Fantastic Mr. Fox">
          </a>  
            <p style="font-family: 'Montserrat', sans-serif;">FANTASTIC MR. FOX</p>
        </div>
        <div class="work-item">
          <a href="thewonderfulstoryofhenrysugar.html">
            <img src="photo/B3.png" alt="The Wonderful Story of Henry Sugar">
          </a>   
            <p style="font-family: 'Montserrat', sans-serif;">THE WONDERFUL STORY OF HENRY SUGAR</p>
        </div>
    </div>
    <div class="arrow bounce">
    </div>
</section>

<!-- Video Bokep -->
<section class="recreate-scenes" id="recreate-scenes">
  <h2 style="font-family: 'BauerBodoni', serif;">RECREATE SCENES</h2>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="photo/background.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</section>
 
  <script src="script.js"></script>
  <script src="BokepIndo.js"></script>
  <script src="Flere.js"></script>

  
</body>

<footer>
  <p>&copy; ICTEAM</p>
    <p> Dilindungi GNU General Public License v2.0</p>
</footer>
</html>