<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Screen</title>
    <link rel="stylesheet" href="loading.css" />
    <link rel="stylesheet" href="teks.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #0d0d0d; /* Mengatur latar belakang */
      }

      .loading-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .counter {
        text-align: center;
      }

      .counter p {
        font-size: 40px;
        font-weight: 100;
        color: #f60d54;
      }

      .counter h1 {
        color: white;
        font-size: 60px;
        margin-top: -10px;
      }

      .counter hr {
        background: #f60d54;
        border: none;
        height: 1px;
      }

      .sp-container {
        margin-top: 200px; /* Jarak antara loading dan teks */
        text-align: center;
      }

      .sp-content h2 {
        font-size: 20px; /* Ukuran font lebih kecil */
        color: white; /* Warna teks putih */
      }

      
    </style>
  </head>
  <body>
    <div class="loading-page">
      <div class="counter">
        <p>Loading</p>
        <h1>0%</h1>
        <hr />
      </div>
    </div>
    <div class="sp-container">
      <div class="sp-content">
        <div class="sp-globe"></div>
        <h2 class="frame-1">Tugas Kelompok IC Team</h2>
        <h2 class="frame-2">Kelompok 2</h2>
        <a class="sp-circle-link" href="https://nick.mkrtchyan.ga"></a>
      </div>
    </div>

    <iframe src="EPICK2.html" width="100%" height="1000px" style="border:none;"></iframe>

    <script src="loading.js"></script>
    <script>
      fetch('EPICK2.html')
          .then(response => response.text())
          .then(data => {
              document.getElementById('content').innerHTML = data;
          })
          .catch(error => console.error('Terjadi kesalahan:', error));
          </script>
  </body>
</html>
