<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art of Wes Anderson</title>
  <link rel="stylesheet" href="thegrandbudaoesthotel.css">
  <link rel="stylesheet" href="api.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BauerBodoni';
      src: url('FONT Pler/Bauer\ Bodoni\ Regular.otf') format('otf'); 
    }
  </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">
          <img src="photo/Skibidi-removebg-preview.png" alt="Logo" width="40">
          <span>Film & Theater</span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Filmnosensor.html">Film</a></li>
          <li><a href="achievment.html">Achievment</a></li>
        </ul>
      </nav>

      <!-- Header -->
      <header>
        <div class="parallax">
          <div class="overlay">
            <h1 class="Hikaru">THE GRAND BUDAPEST HOTEL</h1>
            <p style="font-family: 'Montserrat', sans-serif;">Film yang dibuat oleh Wes Anderson </p>
          </div> 
        </div>
        <div class="arrow bounce">
        </div>
      </header>

   <!-- Wes Anderson bagian -->
   <section class="wes-anderson" id="wes-anderson">
    <div class="container" style="width: 100%; padding: 0; margin: 0;">
      <div class="wes-content" style="width: 100%; margin: 0;">
        <img src="photo/The Grand Budaest hotel.jpeg" alt="">
        <div class="wes-text" style="width: 100%; margin: 0; padding: 0;">
          
          <fieldset>
            <legend class="large-legend">SINOPSIS</legend>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            The Grand Budapest Hotel mengisahkan tentang petualangan yang penuh warna dan kekacauan di sebuah hotel mewah di Eropa Timur pada tahun 1930-an.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Kisah dalam film ini bermula dari narasi Zero (Tony Revolori) tentang Mr. Gustav (Ralph Fiennes), pemilik The Grand Budapest Hotel.Zero yang bekerja sebagai pegawai magang di hotel tersebut, sangat mengagumi Mr. Gustav karena telah memberinya kesempatan dan kepercayaan.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Mr. Gustav terkenal karena suka mengencani tamu wanitanya. Salah satunya dengan seorang janda kaya bernama Madame D.Tiba-tiba, Madame D meninggal secara misterius sebulan setelah kunjungan terakhirnya ke hotel.Ketika Madame D. meninggal, Gustave mendapat warisan berupa lukisan berharga yang menimbulkan konflik dengan keluarga Madame D., terutama putranya, Dmitri.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Tuduhan palsu atas pembunuhan Madame D. menimpa Gustave, dan bersama dengan Zero, mereka berusaha membuktikan ketidakbersalahannya dan mengungkap kebenaran di balik intrik dan kekacauan yang terjadi di Grand Budapest Hotel.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Dengan sentuhan komedi yang khas dan adegan petualangan yang menggelitik, film ini menghadirkan suasana yang menghibur dan mengundang tawa sekaligus mengajak penonton untuk merenungkan nilai-nilai persahabatan, kesetiaan, dan keberanian.
          </p>
        </fieldset>
      <br>
      </br>
        <fieldset>
          <legend class="large-legend">Ciri Khas (Menurut Analisis Divisi Sinemato)</legend>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Gaya visual: Film ini memiliki gaya visual yang memukau, dengan pengambilan gambar yang simetris, tone hangat, dan komposisi yang seimbang. 
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          warna film : Memiliki pencahayaan yang berbeda dan pilihan desain produksi juga berbeda. Untuk tahun 30-an, kita memiliki lebih banyak warna merah/merah muda pada gambar di atas dan cahaya yang sedikit lebih keras.
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Pergerakan kamera: Film ini menampilkan berbagai gerakan kamera yang khas, seperti whip pan, zoom, dan panning selama dialog. 
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Karakter: Film ini menampilkan karakter-karakter yang ditulis dengan baik, termasuk ikatan antara Gustave dan Zero. 
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Humor: Film ini memiliki humor khas Wes Anderson yang membuat audience merasa terhibur akan isi dari humor wes Anderson.
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Pesan tersembunyi: Film ini memiliki pesan tersembunyi tentang nostalgia dan persahabatan.
        </p>
      </fieldset>
        </div>
      </div>
    </div>
  </section>  

<!-- Video Bokep -->
<section class="recreate-scenes" id="recreate-scenes">
  <h2 style="font-family: 'BauerBodoni', serif;">Cuplikan Film</h2>
  <div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/1Fg5iWmQjwk?si=eOc5KBBlAekwuosX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
 

<div class="container">
  <center>
    <h6 style="font-family: 'BauerBodoni', serif; color: white;">Analisis Shot</h6>
  </center>  

  <div class="grid-container">
    <div class="shot">
      <img src="photo/pest/IMG_20241017_215714.jpg" alt="Shot 1">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: MidShot</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: High Angle</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/pest/WhatsApp Image 2024-10-19 at 09.58.24.jpeg" alt="Shot 2">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: Medium CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/pest/IMG_20241017_215655.jpg" alt="Shot 3">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: Medium CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/pest/WhatsApp Image 2024-10-19 at 09.58.25.jpeg" alt="Shot 4">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>
    </div>
  </div>
</div>
</section>


  <script src="script.js"></script>
</body>
<footer>
  <p>&copy; ICTEAM</p>
    <p> Dilindungi GNU General Public License v2.0</p>
</footer>
</html>
