<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art of Wes Anderson</title>
  <link rel="stylesheet" href="thewonderfulstoryofhenrysugar.css">
  <link rel="stylesheet" href="api.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'BauerBodoni';
      src: url('FONT Pler/Bauer\ Bodoni\ Regular.otf') format('otf'); 
    }
  </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">
          <img src="photo/Skibidi-removebg-preview.png" alt="Logo" width="40">
          <span>Film & Theater</span>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Filmnosensor.html">Film</a></li>
          <li><a href="achievment.html">Achievment</a></li>
        </ul>
      </nav>

      <!-- Header -->
      <header>
        <div class="parallax">
          <div class="overlay">
            <h1 class="Hikaru">THE WONDERFUL STORY OF HENRY SUGAR</h1>
            <p style="font-family: 'Montserrat', sans-serif;">Film yang dibuat oleh Wes Anderson </p>
          </div> 
        </div>
        <div class="arrow bounce">
        </div>
      </header>

   <!-- Wes Anderson bagian -->
   <section class="wes-anderson" id="wes-anderson">
    <div class="container" style="width: 100%; padding: 0; margin: 0;">
      <div class="wes-content" style="width: 100%; margin: 0;">
        <img src="photo/The Grand Budaest hotel.jpeg" alt="">
        <div class="wes-text" style="width: 100%; margin: 0; padding: 0;">
          
          <fieldset>
            <legend class="large-legend">SINOPSIS</legend>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            The Wonderful Story of Henry Sugar menceritakan tentangan seorang pria bujang kaya raya tetapi kikir. Dia mendapatkan kekayaan ini melalui warisan. Pria tersebut lalu menggunakan nama samaran Henry Sugar agar tidak ada yang tahu jati dirinya yang asli.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Henry memiliki kebiasaan berjudi. Kekayaannya pun tidak luput untuk dipertaruhkan lewat meja judi. Sampai akhirnya, dia menemukan sebuah buku yang ditulis dokter terhadap Imdad Khan. Imdad adalah seseorang yang mengaku bisa melihat dan berinteraksi dengan orang lain tanpa melibatkan indra penglihatannya. Dia juga kerap mempertontonkan kepiawaian lainnya di khalayak melalui pertunjukan sirkus.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Dalam buku itu diceritakan bahwa Imdad pernah mencari guru yang dikenal sebagai The Great Yogi. Guru ini bisa bermeditasi sembari melayangkan tubuhnya. Imdad mendapatkan kekuatannya setelah belajar darinya. Henry pun mulai meniru Imdad. Dia berlatih meditasi selama tiga tahun untuk tujuan berjudi. Sampai akhirnya, dia berhasil memahami permainan itu. Kemampuan tersebut membuat henry memperoleh banyak kemenangan di meja judi. Dia telah meraup kemenangan dalam permainan blackjack hingga mencapai 30 ribu poundsterling. Saking bertambah banyak hartanya, Henry sampai membuangnya keluar jendela melalui balkon di jalanan London. Sontak kejadian itu membuat hampir membuat situasi kacau pada masyarakat setempat. Polisi lalu menemuinya dan menyarankan untuk bersedekah dengan cara yang legal.
          </p>
          <br>
          <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
            Di tengah kebosanan menjadi kaya, Henry lalu memutuskan melakukan perjalanan ke berbagai negara. Dia lantas membelanjakan harta untuk hal lebih bermanfaat seperti membangun rumah sakit dan panti asuhan. Semua itu tetap dilakukannya dengan penyamaran. Dua puluh tahun setelah itu, kabar buruk datang. Henry meninggal dunia akibat emboli paru yang sebenarnya sudah lama disadarinya. Sebelum meninggal, dia berpesan pada akuntannya yang bernama Roald Dahl agar menulis kisah hidupnya dengan menggunakan nama Henry Sugar.
          </p>
          <br>
        </fieldset>
      <br>
      <br>
      <fieldset>
        <legend class="large-legend">FYI</legend>
            <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">Tidak seperti live action biasa, cerita ini diangkat dengan latar tempat layaknya pertunjukan teater. Alurnya pun berjalan seperti cerita berbingkai bak dongeng yang dipertontonkan.</p>
      </fieldset>
      <br>
      </br>
        <fieldset>
          <legend class="large-legend">Ciri Khas (Menurut Analisis Divisi Sinemato)</legend>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Visual simetris: Komposisi rapi dan terstruktur dalam setiap adegan.
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Palet warna khas: Warna lembut, pastel, dan vintage yang menciptakan suasana nostalgic.
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Cerita berbingkai: Disajikan secara teatrikal seperti dongeng langsung dari karakter.
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Karakter dan dialog unik: Karakter berkepribadian unik, dengan dialog tajam, kering, dan emosional.
        </p>
        <br>
        <p style="font-family: 'Montserrat', sans-serif; text-align: justify; margin: 0; padding: 0;">
          Fokus pada detail: Kostum, properti, dan latar dirancang dengan sangat teliti.
        </p>
        <br>
      </fieldset>
        </div>
      </div>
    </div>
  </section>  

<!-- Video Bokep -->
<section class="recreate-scenes" id="recreate-scenes">
  <h2 style="font-family: 'BauerBodoni', serif;">Cuplikan Film</h2>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4RdncisZ_QA?si=VvGHb0CPtVzWnA3p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<div class="container">
  <center>
    <h6 style="font-family: 'BauerBodoni', serif; color: white;">Analisis Shot</h6>
  </center>  

  <div class="grid-container">
    <div class="shot">
      <img src="photo/henry/CU, HIGH ANGLE.PNG" alt="Shot 1">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: High Angle</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/henry/WhatsApp Image 2024-10-19 at 09.59.40.jpeg" alt="Shot 2">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: Medium CloseUp</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: High Angle</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/henry/MS, EYE LEVEL.PNG.jpg" alt="Shot 3">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: MidShot</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>

    <div class="shot">
      <img src="photo/henry/MS, EYE LEVEL-1.PNG" alt="Shot 4">
      <div class="description">
        <p style="font-family: 'Montserrat', sans-serif;">Shot size: MidShot</p>
        <p style="font-family: 'Montserrat', sans-serif;">Angle: Eye Level</p>
      </div>
    </div>
    </div>
  </div>
</div>
</section>

  <script src="script.js"></script>
</body>
<footer>
  <p>&copy; ICTEAM</p>
    <p> Dilindungi GNU General Public License v2.0</p>
</footer>
</html>
