html {
  height: 100%;
}

body {
  background-color: black;
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.firework {
  position: absolute;
  width: 5px;
  height: 5px;
  opacity: 1;
}

@keyframes launchFirework {
  to {
    opacity: 0;
  }
}
@keyframes launchFirework1 {
  to {
    transform: translate(69px, 32px);
  }
}
.firework1 {
  animation: launchFirework 716ms linear forwards, launchFirework1 1200ms linear forwards;
}

@keyframes launchFirework2 {
  to {
    transform: translate(85px, -45px);
  }
}
.firework2 {
  animation: launchFirework 691ms linear forwards, launchFirework2 1240ms linear forwards;
}

@keyframes launchFirework3 {
  to {
    transform: translate(-8px, -49px);
  }
}
.firework3 {
  animation: launchFirework 753ms linear forwards, launchFirework3 1133ms linear forwards;
}

@keyframes launchFirework4 {
  to {
    transform: translate(21px, -39px);
  }
}
.firework4 {
  animation: launchFirework 1051ms linear forwards, launchFirework4 1425ms linear forwards;
}

@keyframes launchFirework5 {
  to {
    transform: translate(-18px, -47px);
  }
}
.firework5 {
  animation: launchFirework 1210ms linear forwards, launchFirework5 1129ms linear forwards;
}

@keyframes launchFirework6 {
  to {
    transform: translate(85px, 77px);
  }
}
.firework6 {
  animation: launchFirework 647ms linear forwards, launchFirework6 548ms linear forwards;
}

@keyframes launchFirework7 {
  to {
    transform: translate(-100px, -79px);
  }
}
.firework7 {
  animation: launchFirework 783ms linear forwards, launchFirework7 1022ms linear forwards;
}

@keyframes launchFirework8 {
  to {
    transform: translate(45px, 33px);
  }
}
.firework8 {
  animation: launchFirework 1391ms linear forwards, launchFirework8 1047ms linear forwards;
}

@keyframes launchFirework9 {
  to {
    transform: translate(-90px, -2px);
  }
}
.firework9 {
  animation: launchFirework 576ms linear forwards, launchFirework9 1316ms linear forwards;
}

@keyframes launchFirework10 {
  to {
    transform: translate(-25px, 4px);
  }
}
.firework10 {
  animation: launchFirework 1436ms linear forwards, launchFirework10 1052ms linear forwards;
}

@keyframes launchFirework11 {
  to {
    transform: translate(-64px, -77px);
  }
}
.firework11 {
  animation: launchFirework 952ms linear forwards, launchFirework11 1327ms linear forwards;
}

@keyframes launchFirework12 {
  to {
    transform: translate(-78px, 3px);
  }
}
.firework12 {
  animation: launchFirework 1074ms linear forwards, launchFirework12 1373ms linear forwards;
}

@keyframes launchFirework13 {
  to {
    transform: translate(0px, -16px);
  }
}
.firework13 {
  animation: launchFirework 748ms linear forwards, launchFirework13 915ms linear forwards;
}

@keyframes launchFirework14 {
  to {
    transform: translate(33px, 23px);
  }
}
.firework14 {
  animation: launchFirework 542ms linear forwards, launchFirework14 1343ms linear forwards;
}

@keyframes launchFirework15 {
  to {
    transform: translate(69px, -33px);
  }
}
.firework15 {
  animation: launchFirework 767ms linear forwards, launchFirework15 826ms linear forwards;
}

@keyframes launchFirework16 {
  to {
    transform: translate(-36px, 24px);
  }
}
.firework16 {
  animation: launchFirework 816ms linear forwards, launchFirework16 780ms linear forwards;
}

@keyframes launchFirework17 {
  to {
    transform: translate(-64px, -60px);
  }
}
.firework17 {
  animation: launchFirework 974ms linear forwards, launchFirework17 1333ms linear forwards;
}

@keyframes launchFirework18 {
  to {
    transform: translate(-35px, -54px);
  }
}
.firework18 {
  animation: launchFirework 1450ms linear forwards, launchFirework18 533ms linear forwards;
}

@keyframes launchFirework19 {
  to {
    transform: translate(-93px, -75px);
  }
}
.firework19 {
  animation: launchFirework 847ms linear forwards, launchFirework19 511ms linear forwards;
}

@keyframes launchFirework20 {
  to {
    transform: translate(-10px, -42px);
  }
}
.firework20 {
  animation: launchFirework 1475ms linear forwards, launchFirework20 1445ms linear forwards;
}

@keyframes launchFirework21 {
  to {
    transform: translate(-71px, 82px);
  }
}
.firework21 {
  animation: launchFirework 779ms linear forwards, launchFirework21 807ms linear forwards;
}

@keyframes launchFirework22 {
  to {
    transform: translate(-19px, -70px);
  }
}
.firework22 {
  animation: launchFirework 1427ms linear forwards, launchFirework22 641ms linear forwards;
}

@keyframes launchFirework23 {
  to {
    transform: translate(38px, 7px);
  }
}
.firework23 {
  animation: launchFirework 778ms linear forwards, launchFirework23 1446ms linear forwards;
}

@keyframes launchFirework24 {
  to {
    transform: translate(-71px, -39px);
  }
}
.firework24 {
  animation: launchFirework 558ms linear forwards, launchFirework24 994ms linear forwards;
}

@keyframes launchFirework25 {
  to {
    transform: translate(-35px, 13px);
  }
}
.firework25 {
  animation: launchFirework 1161ms linear forwards, launchFirework25 1328ms linear forwards;
}

@keyframes launchFirework26 {
  to {
    transform: translate(-45px, 55px);
  }
}
.firework26 {
  animation: launchFirework 695ms linear forwards, launchFirework26 503ms linear forwards;
}

@keyframes launchFirework27 {
  to {
    transform: translate(-52px, 64px);
  }
}
.firework27 {
  animation: launchFirework 905ms linear forwards, launchFirework27 1144ms linear forwards;
}

@keyframes launchFirework28 {
  to {
    transform: translate(-47px, 69px);
  }
}
.firework28 {
  animation: launchFirework 1378ms linear forwards, launchFirework28 1300ms linear forwards;
}

@keyframes launchFirework29 {
  to {
    transform: translate(78px, -7px);
  }
}
.firework29 {
  animation: launchFirework 654ms linear forwards, launchFirework29 1217ms linear forwards;
}

@keyframes launchFirework30 {
  to {
    transform: translate(-4px, -18px);
  }
}
.firework30 {
  animation: launchFirework 547ms linear forwards, launchFirework30 1212ms linear forwards;
}

@keyframes launchFirework31 {
  to {
    transform: translate(59px, 29px);
  }
}
.firework31 {
  animation: launchFirework 694ms linear forwards, launchFirework31 607ms linear forwards;
}

@keyframes launchFirework32 {
  to {
    transform: translate(41px, -16px);
  }
}
.firework32 {
  animation: launchFirework 1173ms linear forwards, launchFirework32 1155ms linear forwards;
}

@keyframes launchFirework33 {
  to {
    transform: translate(-61px, -2px);
  }
}
.firework33 {
  animation: launchFirework 653ms linear forwards, launchFirework33 1389ms linear forwards;
}

@keyframes launchFirework34 {
  to {
    transform: translate(-69px, 97px);
  }
}
.firework34 {
  animation: launchFirework 1339ms linear forwards, launchFirework34 1185ms linear forwards;
}

@keyframes launchFirework35 {
  to {
    transform: translate(-99px, -14px);
  }
}
.firework35 {
  animation: launchFirework 1358ms linear forwards, launchFirework35 1189ms linear forwards;
}

@keyframes launchFirework36 {
  to {
    transform: translate(-92px, 77px);
  }
}
.firework36 {
  animation: launchFirework 901ms linear forwards, launchFirework36 1401ms linear forwards;
}

@keyframes launchFirework37 {
  to {
    transform: translate(-39px, -29px);
  }
}
.firework37 {
  animation: launchFirework 742ms linear forwards, launchFirework37 826ms linear forwards;
}

@keyframes launchFirework38 {
  to {
    transform: translate(2px, -54px);
  }
}
.firework38 {
  animation: launchFirework 524ms linear forwards, launchFirework38 1367ms linear forwards;
}

@keyframes launchFirework39 {
  to {
    transform: translate(73px, -43px);
  }
}
.firework39 {
  animation: launchFirework 876ms linear forwards, launchFirework39 1446ms linear forwards;
}

@keyframes launchFirework40 {
  to {
    transform: translate(8px, -87px);
  }
}
.firework40 {
  animation: launchFirework 911ms linear forwards, launchFirework40 868ms linear forwards;
}

@keyframes launchFirework41 {
  to {
    transform: translate(41px, -32px);
  }
}
.firework41 {
  animation: launchFirework 618ms linear forwards, launchFirework41 1210ms linear forwards;
}

@keyframes launchFirework42 {
  to {
    transform: translate(77px, -23px);
  }
}
.firework42 {
  animation: launchFirework 911ms linear forwards, launchFirework42 576ms linear forwards;
}

@keyframes launchFirework43 {
  to {
    transform: translate(51px, -39px);
  }
}
.firework43 {
  animation: launchFirework 1347ms linear forwards, launchFirework43 1431ms linear forwards;
}

@keyframes launchFirework44 {
  to {
    transform: translate(64px, -17px);
  }
}
.firework44 {
  animation: launchFirework 866ms linear forwards, launchFirework44 801ms linear forwards;
}

@keyframes launchFirework45 {
  to {
    transform: translate(-3px, 24px);
  }
}
.firework45 {
  animation: launchFirework 1372ms linear forwards, launchFirework45 1214ms linear forwards;
}

@keyframes launchFirework46 {
  to {
    transform: translate(17px, -69px);
  }
}
.firework46 {
  animation: launchFirework 1115ms linear forwards, launchFirework46 1413ms linear forwards;
}

@keyframes launchFirework47 {
  to {
    transform: translate(29px, 48px);
  }
}
.firework47 {
  animation: launchFirework 612ms linear forwards, launchFirework47 953ms linear forwards;
}

@keyframes launchFirework48 {
  to {
    transform: translate(-81px, 88px);
  }
}
.firework48 {
  animation: launchFirework 845ms linear forwards, launchFirework48 519ms linear forwards;
}

@keyframes launchFirework49 {
  to {
    transform: translate(90px, -20px);
  }
}
.firework49 {
  animation: launchFirework 793ms linear forwards, launchFirework49 1173ms linear forwards;
}

@keyframes launchFirework50 {
  to {
    transform: translate(-82px, -88px);
  }
}
.firework50 {
  animation: launchFirework 987ms linear forwards, launchFirework50 646ms linear forwards;
}/*# sourceMappingURL=Api.css.map */